{
  "name": "@0xki/kirouter",
  "version": "1.0.6",
  "description": "Multi-provider LLM gateway with unified API, dashboard, and key rotation",
  "type": "module",
  "main": "lib/gateway.mjs",
  "bin": {
    "kirouter": "bin/kirouter.js"
  },
  "scripts": {
    "start": "node bin/kirouter.js",
    "check": "node scripts/check.mjs",
    "test": "node scripts/run-tests.mjs",
    "security": "npm audit --omit=dev",
    "verify": "npm run check && npm test && npm run security"
  },
  "keywords": [
    "llm",
    "gateway",
    "api",
    "proxy",
    "openai",
    "anthropic",
    "grok",
    "claude",
    "ai"
  ],
  "author": "0xki",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "undici": "^6.0.0"
  },
  "files": [
    "bin/",
    "lib/",
    "README.md",
    "LICENSE",
    "public/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xki/kirouter.git"
  },
  "bugs": {
    "url": "https://github.com/0xki/kirouter/issues"
  },
  "homepage": "https://github.com/0xki/kirouter#readme",
  "publishConfig": {
    "access": "public"
  }
}
